# VITE_API_URL=http://localhost:9000 
VITE_API_URL=https://studdybuddyhub-server.vercel.app


VITE_apiKey=AIzaSyBCCkPQnWGBtiBr6qdmOGfWSTP8ZABZMwo
VITE_authDomain=online-study-f7923.firebaseapp.com
VITE_projectId=online-study-f7923
VITE_storageBucket=online-study-f7923.appspot.com
VITE_messagingSenderId=589279643176
VITE_appId=1:589279643176:web:cf78302422245e367b571d